{
  "extends": "@tsconfig/node-lts-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src/**/*"]
}
